<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.dexin.myapplication.MainPageActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/run" />

    <Button
        android:id="@+id/Button"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/deepblue"
        android:drawableLeft="@drawable/camera"
        android:text="RECORD"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/deepblue"
        android:drawableLeft="@drawable/upload"
        android:text="UPLOAD"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/deepblue"
        android:drawableLeft="@drawable/result"
        android:text="RESULT"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button2" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/deepblue"
        android:drawableLeft="@drawable/history"
        android:text="HISTORY"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button3" />

</android.support.constraint.ConstraintLayout>
